<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Responsive Login Page</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      div {
        width: 200px;
        border: 2px solid black;
        padding: 50px;
        margin: 10px;
      }
      * {
        box-sizing: border-box;
        }

          /* Style the header */
      header {
        background-color: #CFE2F3;
        border: 1px solid black;
        padding: 30px;
        text-align: left;

        color: black;
      }

         /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
         border: 1px solid black;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #CFE2F3;
        padding: 20px;
      }

         /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

         /* Clear floats after the columns */
      section:after {
        content: "";
        background-color: #CFE2F3;
        display: table;
        clear: both;
      }

          /* Style the footer */
      footer {
        background-color: #CFE2F3;
        border: 1px solid black;
        padding: 30px;
        text-align: left;
        color: black;
      }


               /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav, article, header,footer {
          width: 140%;
          height: auto;
        }
      }
    </style>
  </head>
<body>


<header>
        <div><strong>LOGO</strong></div>
</header>

<section>
        <table>
              <tr>
                  <nav>
                    <ul>
                     <li></li><br>
                      <li></li><br><br><br><br><br>
                      <li><strong> MENU </strong></li>
                    </ul>
                  </nav>
            </tr>

        

            <tr>
                    <td><div><strong>Banner 1</strong></div></td>
                    <td><div><strong>Banner 2</strong></div></td>
            </tr>

            <tr>
                    <td><div><strong>Block 1</strong></div></td>
                    <td><div><strong>Block 2</strong></div></td>
                    <td><div><strong>Block 3</strong></div></td>
            </tr>
      </table>

</section>

<footer>
  <strong> Footer </strong>
</footer>

</body>
</html>
