body{
  margin: 0px;
}
header{
   width:100%;
   height: 100%;
   border: 1px slid rgb(0, 0, 0);
   padding: 1px;
   background-color: rgb(10, 202, 209);
 }
 
 section{
   float:left;
   text-align: center;
   font-weight: bold;
   font-size: 20px;
   background: rgb(165, 1, 206);
   height:426px;
   width:20%;
 }
 
 footer{
    background-color: #10be36;
       border: 1px solid rgb(0, 0, 0);
       padding: 10px;
       text-align: center;
       width: 96.5%;
       height: 100%;
       font-size: 25px;
       color: rgb(255, 255, 255);
 }
 .flex{
   width: 82%;
 background-color:black;
 color: white;
 padding: 50px;
 height: 120px;
 font-size: 30px;
 text-align: center;
}
.flex-container {
 display: grid;
 grid-column-gap: 20px;
 grid-template-columns: auto auto;
 padding: 10px;
}
.block-container{
 display: grid;
 grid-column-gap: 20px;
 grid-template-columns: auto auto auto;
 padding: 10px;
}
.block {
 width: 89%;
 background-color:rgb(0, 0, 0);
 color: white;
 padding: 20px;
 height: 127px;
 font-size: 30px;
 text-align: center;
}
strong{
 text-align: center;
 }

@media (max-width:600px)
{
  section{
   width: 100%;
   height: 160%;
   }
   nav {
     height: 40px;
   }
   img{
     width: 150px;
     height: 110px;
   }
   .flex {
   width: 60%;
 background-color:rgb(0, 0, 0);
 padding: 50px;
 height: 10px;
 font-size: 22px;
 text-align: center;
}
  .block-container {
 display: grid;
 grid-row-gap: 15px;
 grid-template-columns: auto;
 padding: 10px;
}
.block {
 width: 94%;
 color: white;
 background-color:rgb(0, 0, 0);
 padding: 20px;
 height: 20px;
 font-size: 25px;
 text-align: center;
}
}